<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="utf-8">
    <title>Login</title>
    <link rel="stylesheet" href="static/css/main.css" type="text/css"
charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"  integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Russo One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ABeeZee">

    <style>
    
    .form-signin {
      width: 100%;
      max-width: 330px;
      padding: 15px;
      margin: 0 auto;
    }
    .form-signin .form-control {
      position: relative;
      box-sizing: border-box;
      height: auto;
      padding: 10px;
      font-size: 16px;
    }
    .form-signin .form-control:focus {
      z-index: 2;
    }
    .form-signin input[type="text"] {
      margin-bottom: -1px;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }
    .form-signin input[type="password"] {
      margin-bottom: 10px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
    
    </style>

  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <br>

    <div class="container">

      <div id="messageDiv" class="alert alert-danger text-start mx-auto" style="display: none; max-width: 330px;">
        <span id="message">{{message}}</span>
      </div>

      <form class="form-signin" action="login.html" method="POST">
        <h1>Login here</h1>

        <div class="form-floating">
          <input class="form-control" type="text" name="username" id="usernameForm"  placeholder="Username/Email" required>
          <label for="usernameForm">Username/Email</label>
        </div>

        <div class="form-floating">
          <input class="form-control" type='password' name='user_password' id="passForm" placeholder="Password" required>
          <label for="passForm">Password</label>
        </div>

        <button class="btn btn-primary w-100 py-2" type="submit" value="Login">Sign in</button>
        
        <a class="btn btn-secondary w-100 py-2 mt-2" href="register.html" role="button">Register</a>
      </form>
      
    </div>
      
      
    <script> //Function to show message div if message exists
      function showMessage(message) {
        var messageDiv = document.getElementById("messageDiv");
        var messageSpan = document.getElementById("message");
    
        if (message) {
          messageSpan.innerText = message;
          messageDiv.style.display = "block"; //Show the message div
        } else {
          messageDiv.style.display = "none"; //Hide the message div if message is empty
        }
      }
      var message = "{{message}}";
      showMessage(message);
    </script>

</body>
</html>
